{
  "name": "bmi_cal_web_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "BmiCalculator-shared": "file:../../shared/build/dist/js/developmentLibrary",
    "observable-hooks": "^4.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.0",
    "react-scripts": "5.0.1",
    "rxjs": "^7.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "win-fetch-kmp": "cd ../../ && gradlew jsBrowserDevelopmentLibraryDistribution && cd ./web_app/bmi_cal_web_app && npm uninstall BmiCalculator-shared && npm install ../../shared/build/dist/js/developmentLibrary",
    "mac-fetch-kmp": "cd ../../ && ./gradlew jsBrowserDevelopmentLibraryDistribution && cd ./web_app/bmi_cal_web_app && npm uninstall BmiCalculator-shared && npm install ../../shared/build/dist/js/developmentLibrary",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
